{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red13\green0\blue129;\red235\green236\blue237;\red36\green38\blue41;
\red104\green26\blue29;\red43\green39\blue19;\red37\green127\blue159;}
\margl1440\margr1440\vieww10500\viewh8100\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  myArray = [\cf5 \strokec5 'January'\cf4 \strokec4 , \cf5 \strokec5 'February'\cf4 \strokec4 , \cf5 \strokec5 'March'\cf4 \strokec4 ]; \cf6 \strokec6 \
\cf2 \strokec2 \
var\cf4 \strokec4  rand = myArray[\cf7 \strokec7 Math\cf4 \strokec4 .floor(\cf7 \strokec7 Math\cf4 \strokec4 .random() * myArray.length)];\cf6 \strokec6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
u_vendor\
\
Aeprovi\
DTAG\
Juniper Telecommunications., Ltd.\
Verizon Business\
\
\
u_term\
\
12\
24\
36\
\
\
u_price\
\
500/1600\
\
\
\
u_nrc\
\
300/1000\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/35484803/how-to-select-a-valid-random-value-from-drop-down-using-nightwatchjs"}}{\fldrslt http://stackoverflow.com/questions/35484803/how-to-select-a-valid-random-value-from-drop-down-using-nightwatchjs}}}